<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>Construct</title>
    <!-- Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- All Css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/et-fonts.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- Slider -->
    <link rel="stylesheet" type="text/css" href="css/settings.css">
    <link rel="stylesheet" type="text/css" href="css/static-captions.css">
    <link rel="stylesheet" type="text/css" href="css/dynamic-captions.css">
    <link rel="stylesheet" type="text/css" href="css/preset1.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
    <!-- portfolios -->
    <link rel="stylesheet" type="text/css" href="css/featherlight.min.css">
    <link rel="stylesheet" type="text/css" href="css/spsimpleportfolio.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body class="inner">
    <!--Top Bar-->
    <section id="topbar">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 topbar-base no-padding">
                    <!--Top Bar Block-->
                    <div class="col-sm-8 col-md-6 topbar-block left text-left">
                        <ul>
                            <li><i class="fa fa-clock-o"></i>Mon - Sat: 09.00 - 19.00</li>
                            <li><a href="tel:+789675978"><i class="fa fa-phone"></i>+(789) 675 978</a> </li>
                            <li><a href="mailto:support@industry.com"><i class="fa fa-envelope"></i>support@industry.com</a> </li>
                        </ul>
                    </div>
                    <!--Top Bar block-->
                    <div class="col-sm-4 col-md-4 col-md-offset-2 topbar-block text-right">
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-twitter"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-google-plus"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-pinterest"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i> </a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- header-->
    <header>
        <nav class="navbar" data-spy="affix" data-offset-top="60" id="slide-nav">
            <div class="container">
                <div class="row">
                    <!--Brand and toggle get grouped for better mobile display-->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="index.html"><img src="images/logo-2.png" alt="Site logo"></a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-ex1-collapse" id="menu_nav">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html" class="active">about us</a></li>
                            <li class="dropdown">
                                <a href="services.html">services</a>
                                <ul class="dropdown-menu">
                                    <li><a href="construction.html">Construction</a></li>
                                    <li><a href="architecture.html">Architecture</a></li>
                                    <li><a href="consullting.html">Consulting</a></li>
                                    <li><a href="metal-roofing.html">Metal Roofing</a></li>
                                    <li><a href="painting.html">Painting</a></li>
                                    <li><a href="electrical.html">Electrical</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#">pages</a>
                                <ul class="dropdown-menu">
                                    <li><a href="under-construction.html">Coming soon</a></li>
                                    <li><a href="404.html">4o4 page</a></li>
                                </ul>
                            </li>
                            <li><a href="projects.html">projects</a></li>
                            <li class="dropdown">
                                <a href="blog.html">blog</a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog-w-l-s.html">Blog with left sidebar</a></li>
                                    <li><a href="blog-w-r-s.html">Blog with right sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a> </li>
                            <li class="dropdown">
                                <a href="#"><i class="fa fa-search"></i></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <form class="navbar-form" action="#" method="post">
                                            <div class="form-group">
                                                <input type="text" class="form-control" name="search" placeholder="Search...">
                                            </div>
                                            <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                                        </form>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--
         /.navbar-collapse
         -->
        </nav>
    </header>
    <!-- header end-->
    <!-- Bread crumb-->
    <section id="breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 breadcrumb-base no-padding">
                    <div class="col-sm-8 col-xs-4 page-heading">
                        <h4>About Us</h4>
                    </div>
                    <div class="col-sm-4 col-xs-8 breadcrumb-block text-right">
                        <ol class="breadcrumb">
                            <li>You are here:
                                <a href="index.html">Home</a>
                            </li>
                            <li class="active">About us</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Bread crumb end-->
    <!--Services-->
    <section id="service">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 service-base space">
                    <div class="col-sm-6 service-block">
                        <div class="service-inner">
                            <img src="images/demo-1.png" alt="About">
                            <div class="service-text">
                                <h4>ABOUT OUR COMPANY</h4>
                                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas venenatis sollicitudin neque, ve Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas venenatis sollicitudin neque, </p>
                                <a href="#">read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 service-block">
                        <div class="service-inner">
                            <img src="images/demo-2.png" alt="About">
                            <div class="service-text">
                                <h4>ABOUT OUR WORK</h4>
                                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas venenatis sollicitudin neque, ve Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas venenatis sollicitudin neque, </p>
                                <a href="#">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Services end-->
    <!-- About us -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 about-base space">
                    <div class="col-sm-12 col-md-4 about-block">
                        <img src="images/img1.jpg" alt="About">
                        <h5>ABOUT COMPANY</h5>
                        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas venenatis soll icitudin neque, ve Class aptent taci</p>
                    </div>
                    <div class="col-sm-6 col-md-4 about-block">
                        <div class="about-item col-sm-12 col-xs-12 no-padding">
                            <div class="col-sm-3 col-xs-4 about-icon no-padding">
                                <span class="icon-lightbulb"></span>
                            </div>
                            <div class="about-text col-sm-9 col-xs-8 no-padding">
                                <h6>BRILLIANT IDEAS</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit. Integer adipiscing erat eg</p>
                            </div>
                        </div>
                        <div class="about-item col-sm-12 col-xs-12 no-padding">
                            <div class="col-sm-3 col-xs-4 about-icon no-padding">
                                <span class="icon-key"></span>
                            </div>
                            <div class="about-text col-sm-9 col-xs-8 no-padding">
                                <h6>PROFESSINAL SPECIALISTS</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit. Integer adipiscing erat eg</p>
                            </div>
                        </div>
                        <div class="about-item col-sm-12 col-xs-12 no-padding">
                            <div class="col-sm-3 col-xs-4 about-icon no-padding">
                                <span class="icon-puzzle"></span>
                            </div>
                            <div class="about-text col-sm-9 col-xs-8 no-padding">
                                <h6>PLANNING</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit. Integer adipiscing erat eg</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 about-block">
                        <div class="about-item col-sm-12 col-xs-12 no-padding">
                            <div class="col-sm-3 col-xs-4 about-icon no-padding">
                                <span class="icon-hotairballoon"></span>
                            </div>
                            <div class="about-text col-sm-9 col-xs-8 no-padding">
                                <h6>REVULUTION</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit. Integer adipiscing erat eg</p>
                            </div>
                        </div>
                        <div class="about-item col-sm-12 col-xs-12 no-padding">
                            <div class="col-sm-3 col-xs-4 about-icon no-padding">
                                <span class=" icon-globe"></span>
                            </div>
                            <div class="about-text col-sm-9 col-xs-8 no-padding">
                                <h6>WORLD WIDE BRANCH</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit. Integer adipiscing erat eg</p>
                            </div>
                        </div>
                        <div class="about-item col-sm-12 col-xs-12 no-padding">
                            <div class="col-sm-3 col-xs-4 about-icon no-padding">
                                <span class="icon-trophy"></span>
                            </div>
                            <div class="about-text col-sm-9 col-xs-8 no-padding">
                                <h6>SAFE WORK</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit. Integer adipiscing erat eg</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end About us -->
    <!-- Counter -->
    <section id="counter">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 counter-base space">
                    <!-- Counter block 1 -->
                    <div class="col-sm-3 counter-block text-center">
                        <div class="count">1035</div>
                        <h4>Completed <span>Project</span></h4>
                    </div>
                    <!-- Counter block 2 -->
                    <div class="col-sm-3 counter-block text-center">
                        <div class="count">11024</div>
                        <h4>Cup <span>Coffee</span></h4>
                    </div>
                    <!-- Counter block 3 -->
                    <div class="col-sm-3 counter-block text-center">
                        <div class="count">867</div>
                        <h4>Happy <span>Client</span></h4>
                    </div>
                    <!-- Counter block 4 -->
                    <div class="col-sm-3 counter-block text-center">
                        <div class="count">538</div>
                        <h4>Developer <span>Hand</span></h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end counter -->
    <!-- Team -->
    <section id="team">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 team-base space">
                    <div class="main-heading text-center col-sm-12">
                        <h2>OUR TEAM</h2>
                        <p>Embedded in our culture of hard work, honesty, and getting the well done job,</p>
                    </div>
                    <div class="col-sm-6 col-md-3 team-block">
                        <div class="team-inner">
                            <img src="images/team-2.jpg" alt="Team">
                            <div class="team-text text-center">
                                <div class="name">John Ride</div>
                                <div class="profession">CEO & Founder</div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tem</p>
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-twitter"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i> </a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 team-block">
                        <div class="team-inner">
                            <img src="images/team-4.jpg" alt="Team">
                            <div class="team-text text-center">
                                <div class="name">Michale Ross</div>
                                <div class="profession">Architect</div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tem</p>
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-twitter"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i> </a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 team-block">
                        <div class="team-inner">
                            <img src="images/team-1.jpg" alt="Team">
                            <div class="team-text text-center">
                                <div class="name">Thomas ID</div>
                                <div class="profession">Project Manager</div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tem</p>
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-twitter"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i> </a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 team-block">
                        <div class="team-inner">
                            <img src="images/team-3.jpg" alt="Team">
                            <div class="team-text text-center">
                                <div class="name">John Wick</div>
                                <div class="profession">Support Manager</div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tem</p>
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-twitter"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i> </a> </li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i> </a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team end -->
    <!-- footer upper -->
    <section id="footer-upper">
        <div class="container">
            <div class="row">
                <div class="footer-base col-sm-12 space">
                    <div class="col-sm-6 col-md-3 footer-block">
                        <img src="images/logo-3.png" alt="Logo">
                        <p>
                            Construct is clean Website. It has many features & super developed template. it build with pagebuilder. </p>
                        <p>Duis aute irure dolor inre</p>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-twitter"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-google-plus"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-pinterest"></i> </a> </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i> </a> </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 footer-block">
                        <h4>LATEST NEWS</h4>
                        <ul class="news">
                            <li>
                                <a href="#">Vestibulum tortor quam, feugiat vitae </a>
                                <div class="date">04 DEC 2015</div>
                            </li>
                            <li>
                                <a href="#">Our best construction building </a>
                                <div class="date">01 DEC 2015</div>
                            </li>
                            <li>
                                <a href="#">Successfull project we done all time </a>
                                <div class="date">01 DEC 2015</div>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-block col-sm-6 col-md-3">
                        <h4>INFORMATION TAG</h4>
                        <ul class="tags">
                            <li><a href="#" class="tag">construction</a></li>
                            <li><a href="#" class="tag">home</a></li>
                            <li><a href="#" class="tag">template</a></li>
                            <li><a href="#" class="tag">cms</a></li>
                            <li><a href="#" class="tag">design</a></li>
                            <li><a href="#" class="tag">building</a></li>
                            <li><a href="#" class="tag">joomla</a></li>
                            <li><a href="#" class="tag">builder</a></li>
                        </ul>
                    </div>
                    <div class="footer-block col-sm-6 col-md-3">
                        <h4>OFFICE HOURS</h4>
                        <ul class="office-hour">
                            <li>We are Avilable more than 10 hours a day for your service</li>
                            <li><span>Mon-Fri : </span>09am to 07pm </li>
                            <li><span>Tues-Wed : </span>Special Appointment</li>
                            <li><span>Tues-Wed :</span>42/2 North road, London</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer upper end-->
    <!-- footer-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 no-padding copy-right text-center">
                    <p> Copyright © 2015 Construct. All Rights Reserved. Designed By Themecanyon</p>
                </div>
            </div>
        </div>
    </footer>
    <!--Scripts-->
    <script type="text/javascript" src="js/jQuery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="js/appear.js"></script>
    <script type="text/javascript" src="js/featherlight.min.js"></script>
    <script type="text/javascript" src="js/jquery.shuffle.modernizr.min.js"></script>
    <script type="text/javascript" src="js/spsimpleportfolio.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/rev-tool.js"></script>
    <script type="text/javascript" src="js/revolation.js"></script>
    <script type="text/javascript" src="js/count-down.js"></script>
    <script type="text/javascript" src="js/parallex.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>
