<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Construct</title>
    <!-- Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
   <!-- All Css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/et-fonts.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- Slider -->
    <link rel="stylesheet" type="text/css" href="css/settings.css">
    <link rel="stylesheet" type="text/css" href="css/static-captions.css">
    <link rel="stylesheet" type="text/css" href="css/dynamic-captions.css">
    <link rel="stylesheet" type="text/css" href="css/preset1.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
    <!-- portfolios -->
    <link rel="stylesheet" type="text/css" href="css/featherlight.min.css">
    <link rel="stylesheet" type="text/css" href="css/spsimpleportfolio.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<!--Top Bar-->
<section id="topbar">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 topbar-base no-padding">
                <!--Top Bar Block-->
                <div class="col-sm-8 col-md-6 topbar-block left text-left">
                    <ul>
                        <li><i class="fa fa-clock-o"></i>Mon - Sat: 09.00 - 19.00</li>
                        <li><a href="tel:+789675978"><i class="fa fa-phone"></i>+(789) 675 978</a> </li>
                        <li><a href="mailto:support@industry.com"><i class="fa fa-envelope"></i>support@industry.com</a> </li>
                    </ul>
                </div>
                <!--Top Bar block-->
                <div class="col-sm-4 col-md-4 col-md-offset-2 topbar-block text-right">
                    <ul class="social">
                        <li><a href="#"><i class="fa fa-facebook"></i> </a> </li>
                        <li><a href="#"><i class="fa fa-twitter"></i> </a> </li>
                        <li><a href="#"><i class="fa fa-google-plus"></i> </a> </li>
                        <li><a href="#"><i class="fa fa-pinterest"></i> </a> </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i> </a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- header-->
<header>
    <nav class="navbar"  data-spy="affix" data-offset-top="55" id="slide-nav">
        <div class="container">
            <div class="row">
                <!--Brand and toggle get grouped for better mobile display-->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html"><img src="images/logo-2.png" alt="Site logo"></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse" id="menu_nav">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                        	<a href="index.html" class="active">Home</a>
                        	<ul class="dropdown-menu">
                                <li><a href="home-2.html">Home Two</a></li>                              
                            </ul>
                        </li>
                        <li><a href="about.html">about us</a></li>
                        <li class="dropdown">
                            <a href="services.html">services</a>
                            <ul class="dropdown-menu">
                                <li><a href="construction.html">Construction</a></li>
                                <li><a href="architecture.html">Architecture</a></li>
                                <li><a href="consullting.html">Consulting</a></li>
                                <li><a href="metal-roofing.html">Metal Roofing</a></li>
                                <li><a href="painting.html">Painting</a></li>
                                <li><a href="electrical.html">Electrical</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#">pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="under-construction.html">Coming soon</a></li>
                                <li><a href="404.html">4o4 page</a></li>
                            </ul>
                        </li>
                        <li><a href="projects.html">projects</a></li>
                        <li class="dropdown">
                            <a href="blog.html">blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-w-l-s.html">Blog with left sidebar</a></li>
                                <li><a href="blog-w-r-s.html">Blog with right sidebar</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a> </li>
                        <li class="dropdown">
                            <a href="#"><i class="fa fa-search"></i></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <form class="navbar-form" action="#" method="post">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="search" placeholder="Search...">
                                        </div>
                                        <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                                    </form>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
             </div>
        </div>
        <!--
         /.navbar-collapse
         -->
    </nav>
</header>
<!--Top Banner-->
<section id="top-banner">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 top-banner-base no-padding">
            <!-- START REVOLUTION SLIDER 4.6.5 b1 fullwidth mode -->

            <div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#E9E9E9; z-index: 1;padding:0px;margin-top:0px;margin-bottom:0px;max-height:550px; ">
                <div id="rev_slider_1_1" class="rev_slider fullwidthabanner" style="display:none;max-height:550px;height:550px;">
                    <ul>
                        <!-- SLIDE  1-->
                        <li data-transition="random" data-slotamount="7" data-masterspeed="500" data-thumb="images/slider.jpg"  data-saveperformance="off"  data-title="Slide">
                            <!-- MAIN IMAGE -->
                            <img src="./images/slider.jpg"  alt="slider"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                            <!-- LAYERS -->

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption excerpt-small-size sft tp-resizeme rs-parallaxlevel-0"
                                 data-x="377"
                                 data-y="183"
                                 data-speed="800"
                                 data-start="2000"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-endspeed="500"

                                 style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">SKETCH YOU DREAM & BUILD WITH PASSION
                            </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption excerpt-big sft tp-resizeme rs-parallaxlevel-0"
                                 data-x="316"
                                 data-y="254"
                                 data-speed="1000"
                                 data-start="2500"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="chars"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-endspeed="300"

                                 style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">CONSTRUCT
                            </div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption small_text sfb tp-resizeme rs-parallaxlevel-0"
                                 data-x="370"
                                 data-y="336"
                                 data-speed="800"
                                 data-start="3800"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-endspeed="500"

                                 style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">58,000 colleagues | 25,000 projects | 160 countries
                            </div>
                        </li>
                        <!-- SLIDE  2-->
                        <li data-transition="random" data-slotamount="7" data-masterspeed="500" data-thumb="images/slider03.jpg"  data-saveperformance="off"  data-title="Slide">
                            <!-- MAIN IMAGE -->
                            <img src="./images/slider03.jpg"  alt="slider03"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                            <!-- LAYERS -->

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption excerpt sft tp-resizeme rs-parallaxlevel-0"
                                 data-x="71"
                                 data-y="160"
                                 data-speed="500"
                                 data-start="2000"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-endspeed="500"

                                 style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">BUILD YOUR<span> DREAM</span> WITH PASSION
                            </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption small_text sfr tp-resizeme rs-parallaxlevel-0"
                                 data-x="348"
                                 data-y="267"
                                 data-speed="500"
                                 data-start="2400"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-endspeed="500"

                                 style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">Duis aute irure dolor in reprehenderit in voluptate<br> velit esse cillum dolore eu fugiat nulla.
                            </div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption small_text sfb tp-resizeme rs-parallaxlevel-0"
                                 data-x="415"
                                 data-y="349"
                                 data-speed="500"
                                 data-start="2800"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-endspeed="500"

                                 style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;"><a href='https://www.youtube.com/watch?v=ED2TYlJIVVU' class='sppb-btn-default slider-btn-one'>Learn More</a>
                            </div>

                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption small_text sfr tp-resizeme rs-parallaxlevel-0"
                                 data-x="554"
                                 data-y="349"
                                 data-speed="500"
                                 data-start="3200"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-endspeed="500"

                                 style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;"><a href='http://themeforest.net/item/construct-joomla-construction-business-template/14009704' class='slider-btn-two sppb-btn-default'>Purchase</a>
                            </div>
                        </li>
                    </ul>
                    <div class="tp-bannertimer"></div>	</div>
            </div>
            <!-- END REVOLUTION SLIDER -->
        </div>
        </div>
    </div>
</section>
<!--Services-->
<section id="service">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 no-padding service-title">
                <div class="col-sm-8 col-md-10 heading text-left ">
                    <h3>Construction firm sence 1954. We build your dreams :)</h3>
                </div>
                <div class="col-sm-4 col-md-2 button text-right">
                    <a href="#" class="btn">get a quote</a>
                </div>
            </div>
            <div class="col-sm-12 service-base space">
                <div class="col-sm-4 service-block">
                    <div class="service-inner">
                        <img src="images/construction1.jpg" alt="Services">
                        <div class="service-text">
                            <h4>CONSTRUCTION</h4>
                            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas venenatis soll icitudin neque, ve Class aptent taci </p>
                            <a href="#">read more</a>
                        </div>
                        <div class="service-top-btn">
                            <p class="top-btn">Recomemded</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 service-block">
                    <div class="service-inner">
                        <img src="images/work-2.jpg" alt="Services">
                        <div class="service-text">
                            <h4>ARCHITECTURE</h4>
                            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas venenatis soll icitudin neque, ve Class aptent taci </p>
                            <a href="#">read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 service-block">
                    <div class="service-inner">
                        <img src="images/fulll-team.jpg" alt="Services">
                        <div class="service-text">
                            <h4>CONSULTING</h4>
                            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas venenatis soll icitudin neque, ve Class aptent taci </p>
                            <a href="#">read more</a>
                        </div>
                        <div class="service-top-btn">
                            <p class="top-btn">Best Service</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Portfolio-->
<section id="portfolio">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 portfolio-base no-padding">
                <div class="main-heading col-sm-12 text-center">
                    <h2>FEATURE WORK</h2>
                </div>
                <div id="mod-sp-simpleportfolio" class="sp-simpleportfolio sp-simpleportfolio-view-items layout-gallery-nospace ">
                    <div class="sp-simpleportfolio-filter">
                        <ul>
                            <li class="active" data-group="all"><a href="#">Show All</a></li>
                            <li data-group="builder"><a href="#">Builder</a></li>
                            <li data-group="electric"><a href="#">Electric</a></li>
                            <li data-group="painting"><a href="#">painting</a></li>
                            <li data-group="hammer"><a href="#">Hammer</a></li>
                        </ul>
                    </div>

                    <div class="sp-simpleportfolio-items sp-simpleportfolio-columns-4">
                        <div class="sp-simpleportfolio-item" data-groups='["hammer"]'>
                            <div class="sp-simpleportfolio-overlay-wrapper clearfix">
                                <img class="sp-simpleportfolio-img" src="images/work-6_600x400.jpg" alt="Embedded in our culture">
                                <div class="sp-simpleportfolio-overlay">
                                    <div class="sp-vertical-middle">
                                        <div>
                                            <h3 class="sp-simpleportfolio-title">
                                                <a href="#">Embedded in our culture	</a>
                                            </h3>
                                            <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="./images/work-6_600x400.jpg" data-featherlight="image"><i class="fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="sp-simpleportfolio-item" data-groups='["builder"]'>
                            <div class="sp-simpleportfolio-overlay-wrapper clearfix">
                                <img class="sp-simpleportfolio-img" src="images/work-1_600x400.jpg" alt="The roof top apartment">
                                <div class="sp-simpleportfolio-overlay">
                                    <div class="sp-vertical-middle">
                                        <div>
                                            <h3 class="sp-simpleportfolio-title">
                                                <a href="#">The roof top apartment</a>
                                            </h3>
                                            <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="./images/work-1_600x400.jpg" data-featherlight="image"><i class="fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="sp-simpleportfolio-item" data-groups='["builder"]'>
                            <div class="sp-simpleportfolio-overlay-wrapper clearfix">
                                <img class="sp-simpleportfolio-img" src="images/work-8_600x400.jpg" alt="Roof top building">
                                <div class="sp-simpleportfolio-overlay">
                                    <div class="sp-vertical-middle">
                                        <div>
                                            <h3 class="sp-simpleportfolio-title">
                                                <a href="#"> top building</a>
                                            </h3>
                                            <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="./images/work-8_600x400.jpg" data-featherlight="image"><i class="fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="sp-simpleportfolio-item" data-groups='["painting"]'>
                            <div class="sp-simpleportfolio-overlay-wrapper clearfix">
                                <img class="sp-simpleportfolio-img" src="images/work-7_600x400.jpg" alt="House building">
                                <div class="sp-simpleportfolio-overlay">
                                    <div class="sp-vertical-middle">
                                        <div>
                                            <h3 class="sp-simpleportfolio-title">
                                                <a href="#">House building</a>
                                            </h3>
                                            <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="./images/work-7_600x400.jpg" data-featherlight="image"><i class="fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="sp-simpleportfolio-item" data-groups='["electric"]'>
                            <div class="sp-simpleportfolio-overlay-wrapper clearfix">
                                <img class="sp-simpleportfolio-img" src="images/work-1234_600x400.jpg" alt="The Great LondonProject">
                                <div class="sp-simpleportfolio-overlay">
                                    <div class="sp-vertical-middle">
                                        <div>
                                            <h3 class="sp-simpleportfolio-title">
                                                <a href="#">The Great LondonProject</a>
                                            </h3>
                                            <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="./images/work-1234_600x400.jpg" data-featherlight="image"><i class="fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="sp-simpleportfolio-item" data-groups='["builder"]'>
                            <div class="sp-simpleportfolio-overlay-wrapper clearfix">
                                <img class="sp-simpleportfolio-img" src="images/work-4_600x400.jpg" alt="Organic Life project">
                                <div class="sp-simpleportfolio-overlay">
                                    <div class="sp-vertical-middle">
                                        <div>
                                            <h3 class="sp-simpleportfolio-title">
                                                <a href="#">Organic Life project</a>
                                            </h3>
                                            <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="./images/work-4_600x400.jpg" data-featherlight="image"><i class="fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="sp-simpleportfolio-item" data-groups='["electric"]'>
                            <div class="sp-simpleportfolio-overlay-wrapper clearfix">
                                <img class="sp-simpleportfolio-img" src="images/work-12345_600x400.jpg" alt="New York Project">
                                <div class="sp-simpleportfolio-overlay">
                                    <div class="sp-vertical-middle">
                                        <div>
                                            <h3 class="sp-simpleportfolio-title">
                                                <a href="#">New York Project</a>
                                            </h3>
                                            <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="./images/work-12345_600x400.jpg" data-featherlight="image"><i class="fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="sp-simpleportfolio-item" data-groups='["electric"]'>
                            <div class="sp-simpleportfolio-overlay-wrapper clearfix">
                                <img class="sp-simpleportfolio-img" src="images/work_600x400.jpg" alt="The big Project we have">
                                <div class="sp-simpleportfolio-overlay">
                                    <div class="sp-vertical-middle">
                                        <div>
                                            <h3 class="sp-simpleportfolio-title">
                                                <a href="#">The big Project we have</a>
                                            </h3>
                                            <div class="sp-simpleportfolio-btns">
                                                <a class="btn-zoom" href="./images/work_600x400.jpg" data-featherlight="image"><i class="fa fa-search-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Portfolio -->

<!-- About us -->
<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 about-base space">
                <div class="col-sm-12 col-md-4 about-block">
                    <img src="images/img1.jpg" alt="About">
                    <h5>ABOUT COMPANY</h5>
                    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas venenatis soll icitudin neque, ve Class aptent taci</p>
                </div>
                <div class="col-sm-6 col-md-4 about-block">
                    <div class="about-item col-sm-12 col-xs-12 no-padding">
                        <div class="col-sm-3 col-xs-4 about-icon no-padding">
                            <span class="icon-lightbulb"></span>
                        </div>
                        <div class="about-text col-sm-9 col-xs-8 no-padding">
                            <h6>BRILLIANT IDEAS</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit. Integer adipiscing erat eg</p>
                        </div>
                    </div>
                    <div class="about-item col-sm-12 col-xs-12 no-padding">
                        <div class="col-sm-3 col-xs-3 about-icon no-padding">
                            <span class="icon-key"></span>
                        </div>
                        <div class="about-text col-sm-9 col-xs-8 no-padding">
                            <h6>PROFESSINAL SPECIALISTS</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit. Integer adipiscing erat eg</p>
                        </div>
                    </div>
                    <div class="about-item col-sm-12 col-xs-12 no-padding">
                        <div class="col-sm-3 col-xs-4 about-icon no-padding">
                            <span class="icon-puzzle"></span>
                        </div>
                        <div class="about-text col-sm-9 col-xs-8 no-padding">
                            <h6>PLANNING</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit. Integer adipiscing erat eg</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 about-block">
                    <div class="about-item col-sm-12 col-xs-12 no-padding">
                        <div class="col-sm-3 col-xs-4 about-icon no-padding">
                            <span class="icon-hotairballoon"></span>
                        </div>
                        <div class="about-text col-sm-9 col-xs-8 no-padding">
                            <h6>REVULUTION</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit. Integer adipiscing erat eg</p>
                        </div>
                    </div>
                    <div class="about-item col-sm-12 col-xs-12 no-padding">
                        <div class="col-sm-3 col-xs-4 about-icon no-padding">
                            <span class=" icon-globe"></span>
                        </div>
                        <div class="about-text col-sm-9 col-xs-8 no-padding">
                            <h6>WORLD WIDE BRANCH</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit. Integer adipiscing erat eg</p>
                        </div>
                    </div>
                    <div class="about-item col-sm-12 col-xs-12 no-padding">
                        <div class="col-sm-3 col-xs-4 about-icon no-padding">
                            <span class="icon-trophy"></span>
                        </div>
                        <div class="about-text col-sm-9 col-xs-8 no-padding">
                            <h6>SAFE WORK</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit. Integer adipiscing erat eg</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end About us -->

<!-- Counter -->
<section id="counter">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 counter-base space">
                <!-- Counter block 1 -->
                <div class="col-sm-3 counter-block text-center">
                    <div class="count">1035</div>
                    <h4>Completed <span>Project</span></h4>
                </div>
                <!-- Counter block 2 -->
                <div class="col-sm-3 counter-block text-center">
                    <div class="count">1124</div>
                    <h4>Cup <span>Coffee</span></h4>
                </div>
                <!-- Counter block 3 -->
                <div class="col-sm-3 counter-block text-center">
                    <div class="count">867</div>
                    <h4>Happy <span>Client</span></h4>
                </div>
                <!-- Counter block 4 -->
                <div class="col-sm-3 counter-block text-center">
                    <div class="count">538</div>
                    <h4>Developer <span>Hand</span></h4>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end counter -->

<!-- Certifications -->
<section id="certification">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 certification space">
                <div class="main-heading text-center col-sm-12">
                    <h2>CERTIFICATION</h2>
                    <p>Embedded in our culture of hard work, honesty, and getting the well done job,</p>
                </div>
                <div class="certi-base col-sm-12 no-padding">
                    <div class="col-sm-4 certi-block text-center animate-in move-up">
                        <span class="icon-tools-2"></span>
                        <h4>SAFETY</h4>
                        <p>pork sirloi loine beefb andoe uillen uillen capicola swine a kevin mignon tritip picolakevin mignon tritip picola kevinsdertand filet mignon</p>
                    </div>
                    <div class="col-sm-4 certi-block text-center animate-in move-up">
                        <span class="icon-recycle"></span>
                        <h4>COMMUNITY</h4>
                        <p>pork sirloi loine beefb andoe uillen uillen capicola swine a kevin mignon tritip picolakevin mignon tritip picola kevinsdertand filet mignon</p>
                    </div>
                    <div class="col-sm-4 certi-block text-center animate-in move-up">
                        <span class="icon-circle-compass"></span>
                        <h4>SUSTANABILITY</h4>
                        <p>pork sirloi loine beefb andoe uillen uillen capicola swine a kevin mignon tritip picolakevin mignon tritip picola kevinsdertand filet mignon</p>
                    </div>
                    <div class="col-sm-4 certi-block text-center animate-in move-up">
                        <span class="icon-trophy"></span>
                        <h4>BEST QUALITY</h4>
                        <p>pork sirloi loine beefb andoe uillen uillen capicola swine a kevin mignon tritip picolakevin mignon tritip picola kevinsdertand filet mignon</p>
                    </div>
                    <div class="col-sm-4 certi-block text-center animate-in move-up">
                        <span class="icon-pencil"></span>
                        <h4>INTEGRITY</h4>
                        <p>pork sirloi loine beefb andoe uillen uillen capicola swine a kevin mignon tritip picolakevin mignon tritip picola kevinsdertand filet mignon</p>
                    </div>
                    <div class="col-sm-4 certi-block text-center animate-in move-up">
                        <span class=" icon-strategy"></span>
                        <h4>STRATEGY</h4>
                        <p>pork sirloi loine beefb andoe uillen uillen capicola swine a kevin mignon tritip picolakevin mignon tritip picola kevinsdertand filet mignon</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end Certifications -->

<!-- Start work -->
<section id="work">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 work space">
                <div class="col-sm-8 work-block animate-in left-out">
                    <h3>Lets make your
                        <span>DREAM HOUSE</span>
                        with our best
                        <span>ENGINEERS</span></h3>
                    <p>
                        Embedded in our
                        <em> culture </em>
                        of hard
                        <em>work</em>
                        , honesty, and
                        <em>
                            getting the well done job
                        </em>
                    </p>
                </div>
                <div class="col-sm-4 work-block text-right animate-in right-out">
                    <a href="#" class="btn">start project</a>
                    <a href="#" class="btn">call now</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end work -->

<!-- News -->
<section id="news">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 news space">
                <div class="main-heading text-center col-sm-12">
                    <h2>RECENT NEWS</h2>
                    <p>Embedded in our culture of hard work, honesty, and getting the well done job,</p>
                </div>
                <div class="news-base col-sm-12 no-padding">
                    <!-- News slider -->
                    <div id="news-slider">
                        <!-- slide 1 -->
                        <div class="item">
                            <div class="col-sm-12 news-block">
                                <div class="news-inner">
                                    <img src="images/blog-3_360x230.jpg" alt="Services">
                                    <div class="news-text">
                                        <h4><a href="#">Earn Industry Award this year.</a></h4>
                                        <ul class="news-post-info">
                                            <li><i class="fa fa-user"></i>By <span>Super User</span></li>
                                            <li><a href="#"><i class="fa fa-comment-o"></i><span>0</span> Comment</a></li>
                                        </ul>
                                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vesti bulum tortor quam, feugiat vitae, ultricies...</p>
                                        <a href="#">read more</a>
                                    </div>
                                    <div class="news-top-btn">
                                        <p class="top-btn"><i class="fa fa-calendar"></i> 01 DEC 2015 </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- slide 2 -->
                        <div class="item">
                            <div class="col-sm-12 news-block">
                                <div class="news-inner">
                                    <img src="images/blog-1_360x230.jpg" alt="Services">
                                    <div class="news-text">
                                        <h4><a href="#">Earn Industry Award this year.</a></h4>
                                        <ul class="news-post-info">
                                            <li><i class="fa fa-user"></i>By <span>Super User</span></li>
                                            <li><a href="#"><i class="fa fa-comment-o"></i><span>0</span> Comment</a></li>
                                        </ul>
                                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vesti bulum tortor quam, feugiat vitae, ultricies...</p>
                                        <a href="#">read more</a>
                                    </div>
                                    <div class="news-top-btn">
                                        <p class="top-btn"><i class="fa fa-calendar"></i> 01 DEC 2015 </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- slide 3 -->
                        <div class="item">
                            <div class="col-sm-12 news-block">
                                <div class="news-inner">
                                    <img src="images/blog-4_360x230.jpg" alt="Services">
                                    <div class="news-text">
                                        <h4><a href="#">Earn Industry Award this year.</a></h4>
                                        <ul class="news-post-info">
                                            <li><i class="fa fa-user"></i>By <span>Super User</span></li>
                                            <li><a href="#"><i class="fa fa-comment-o"></i><span>0</span> Comment</a></li>
                                        </ul>
                                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vesti bulum tortor quam, feugiat vitae, ultricies...</p>
                                        <a href="#">read more</a>
                                    </div>
                                    <div class="news-top-btn">
                                        <p class="top-btn"><i class="fa fa-calendar"></i> 01 DEC 2015 </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- slide 4 -->
                        <div class="item">
                            <div class="col-sm-12 news-block">
                                <div class="news-inner">
                                    <img src="images/blog-5_360x230.jpg" alt="Services">
                                    <div class="news-text">
                                        <h4><a href="#">Earn Industry Award this year.</a></h4>
                                        <ul class="news-post-info">
                                            <li><i class="fa fa-user"></i>By <span>Super User</span></li>
                                            <li><a href="#"><i class="fa fa-comment-o"></i><span>0</span> Comment</a></li>
                                        </ul>
                                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vesti bulum tortor quam, feugiat vitae, ultricies...</p>
                                        <a href="#">read more</a>
                                    </div>
                                    <div class="news-top-btn">
                                        <p class="top-btn"><i class="fa fa-calendar"></i> 01 DEC 2015 </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- News end -->

<!-- Team -->
<section id="team">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 team-base space">
                <div id="team-slider">
                    <div class="item">
                        <div class="col-sm-12 team-block text-center">
                            <img src="images/team01.jpg" alt="Testimonials">
                            <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet pellentesque felis. Morbi in sem quis dui placerat ornare.entesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</p>
                            <div class="name">John Doe</div>
                            <div class="profession">Founder, Oxford</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-sm-12 team-block text-center">
                            <img src="images/team08.jpg" alt="Testimonials">
                            <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet pellentesque felis. Morbi in sem quis dui placerat ornare.entesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</p>
                            <div class="name">John Doe</div>
                            <div class="profession">Founder, Oxford</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Team end -->

<!-- Partner logo -->
<section id="partner">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 partner space">
                <div class="main-heading text-center col-sm-12">
                    <h2>PARTNERS</h2>
                    <p>Embedded in our culture of hard work, honesty, and getting the well done job,</p>
                </div>
                <div class="col-sm-12 partner-base no-padding">
                    <ul>
                        <li class="col-sm-2 animate-in left-out">
                            <a href="#"><img src="images/original_100_client-11.png" alt="Partners"></a>
                        </li>
                        <li class="col-sm-2 animate-in left-out">
                            <a href="#"><img src="images/client-2.png" alt="Partners"></a>
                        </li>
                        <li class="col-sm-2 animate-in left-out">
                            <a href="#"><img src="images/client-3.png" alt="Partners"></a>
                        </li>
                        <li class="col-sm-2 animate-in left-out">
                            <a href="#"><img src="images/client-4.png" alt="Partners"></a>
                        </li>
                        <li class="col-sm-2 animate-in left-out">
                            <a href="#"><img src="images/client-5.png" alt="Partners"></a>
                        </li>
                        <li class="col-sm-2 animate-in left-out">
                            <a href="#"><img src="images/client-6.png" alt="Partners"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Partner logo end -->

<!-- footer upper -->
<section id="footer-upper">
    <div class="container">
        <div class="row">
            <div class="footer-base col-sm-12 space">
                <div class="col-sm-6 col-md-3 footer-block">
                    <img src="images/logo-3.png" alt="Logo">
                    <p>
                        Construct is clean Website. It has many features & super developed template. it build with pagebuilder. </p>
                    <p>Duis aute irure dolor inre</p>
                    <ul class="social">
                        <li><a href="#"><i class="fa fa-facebook"></i> </a> </li>
                        <li><a href="#"><i class="fa fa-twitter"></i> </a> </li>
                        <li><a href="#"><i class="fa fa-google-plus"></i> </a> </li>
                        <li><a href="#"><i class="fa fa-pinterest"></i> </a> </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i> </a> </li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 footer-block">
                    <h4>LATEST NEWS</h4>
                    <ul class="news">
                        <li>
                            <a href="#">Vestibulum tortor quam, feugiat vitae </a>
                            <div class="date">04 DEC 2015</div>
                        </li>
                        <li>
                            <a href="#">Our best construction building </a>
                            <div class="date">01 DEC 2015</div>
                        </li>
                        <li>
                            <a href="#">Successfull project we done all time </a>
                            <div class="date">01 DEC 2015</div>
                        </li>
                    </ul>
                </div>
                <div class="footer-block col-sm-6 col-md-3">
                    <h4>INFORMATION TAG</h4>
                    <ul class="tags">
                        <li><a href="#" class="tag">construction</a></li>
                        <li><a href="#" class="tag">joomla</a></li>
                        <li><a href="#" class="tag">builder</a></li>
                        <li><a href="#" class="tag">home</a></li>
                        <li><a href="#" class="tag">template</a></li>
                        <li><a href="#" class="tag">cms</a></li>
                        <li><a href="#" class="tag">design</a></li>
                        <li><a href="#" class="tag">building</a></li>
                    </ul>
                </div>
                <div class="footer-block col-sm-6 col-md-3">
                    <h4>OFFICE HOURS</h4>
                    <ul class="office-hour">
                        <li>We are Avilable more than 10 hours a day for your service</li>
                        <li><span>Mon-Fri :</span>09am to 07pm </li>
                        <li><span>Tues-Wed :</span>Special Appointment</li>
                        <li><span>Location :</span>42/2 North road, London</li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- footer upper end-->

<!-- footer-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 no-padding copy-right text-center">
                <p> Copyright © 2015 Construct. All Rights Reserved. Designed By Themecanyon</p>
            </div>
        </div>
    </div>
</footer>
 <!--Scripts-->
    <script type="text/javascript" src="js/jQuery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="js/appear.js"></script>
    <script type="text/javascript" src="js/featherlight.min.js"></script>
    <script type="text/javascript" src="js/jquery.shuffle.modernizr.min.js"></script>
    <script type="text/javascript" src="js/spsimpleportfolio.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/rev-tool.js"></script>
    <script type="text/javascript" src="js/revolation.js"></script>
    <script type="text/javascript" src="js/count-down.js"></script>
    <script type="text/javascript" src="js/parallex.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
